NODE_ENV = development
PORT = 5000
MONGO_URI= mongodb+srv://newuser:Rajiharisep11@cluster0.32apq.mongodb.net/eZone?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID= AR5IE665OyhpeB6-PFdzHpFNUNSggt5sfpY-jV6PE9u3GYRHdDu_Q7zV-u1By5AJe2Gl_j_ykAF4qAqU